{
  "expo": {
    "name": "Şehitlerimiz Gazilerimiz",
    "slug": "sehitlerimiz",
    "version": "1.3.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "sehitlerimiz",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sehitlerimiz.app"
    },
    "android": {
      "package": "com.sehitlerimiz.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-video",
      "expo-sqlite",
      "expo-image",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#B01E2F",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Şehit ve gazilerimizin fotoğraf ve videolarını ekleyebilmeniz için galeri erişimi gereklidir."
        }
      ],
      "expo-audio",
      "expo-font",
      "expo-asset"
    ]
  }
}
